
MONGO_URI='mongodb+srv://kunadineshsubrahmanyam134:Kkds134@@cluster0.iyedecg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET=fghjlkjhjcvb123698854nm5fvcjdnvbasdftyuioplkjhgfdv
